# springcloud-study

./: pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/wlf/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/wlf/: AccessViewService.java  ProductServiceHystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
oamsvc/: pom.xml
oamsvc/src/main/java/iot/oamsvc/: OamsvcApplication.java
oamsvc/src/main/java/iot/oamsvc/api/: ApiInvokeLogImpl.java  SysAlarmLogImpl.java  UserOperationLogImpl.java
oamsvc/src/main/java/iot/oamsvc/common/: IResultCode.java  OperationType.java  R.java  ResultCode.java
oamsvc/src/main/java/iot/oamsvc/config/: SwaggerConfig.java
oamsvc/src/main/java/iot/oamsvc/controller/: StaffOpertionLogController.java
oamsvc/src/main/java/iot/oamsvc/dao/: ApiInVokeLogMapper.java  OperationObjectMapper.java  StaffOperationLogMapper.java  SysAlarmLogMapper.java
oamsvc/src/main/java/iot/oamsvc/entity/: ApiInVokeLog.java  OperationObject.java  StaffOperationLog.java  SysAlarmLog.java
oamsvc/src/main/java/iot/oamsvc/redisApi/: ApiInvokeLogImpl.java  SysAlarmLogImpl.java  UserOperationLogImpl.java
oamsvc/src/main/java/iot/oamsvc/service/impl/: LoggerImpl.java  StaffOperationLogService.java
oamsvc/src/main/resources/: application.properties  application.yml
oamsvc/src/main/resources/logback/: logback-spring.xml
oamsvc/src/main/resources/mapper/: ApiInVokeLogMapper.xml  OperationObjectMapper.xml  StaffOperationLogMapper.xml  SysAlarmLogMapper.xml
oamsvc/src/test/java/iot/oamsvc/: OamsvcApplicationTests.java
product-data-service/: pom.xml
product-data-service/src/main/java/com/wlf/: ProductDataServiceApplication.java
product-data-service/src/main/java/com/wlf/entity/: Product.java
product-data-service/src/main/java/com/wlf/service/: ProductService.java
product-data-service/src/main/java/com/wlf/web/: ProductController.java
product-data-service/src/main/resources/: application.yml
product-view-service-feign/: pom.xml
product-view-service-feign/src/main/java/com/wlf/: ProductViewServiceFeignApplication.java
product-view-service-feign/src/main/java/com/wlf/access_by_post/: FreshConfigUtil.java
product-view-service-feign/src/main/java/com/wlf/client/: ProductClientFeign.java
product-view-service-feign/src/main/java/com/wlf/entity/: Product.java
product-view-service-feign/src/main/java/com/wlf/hystrix/: ProductClientFeignHystrix.java
product-view-service-feign/src/main/java/com/wlf/pojo/: Product.java
product-view-service-feign/src/main/java/com/wlf/service/: ProductService.java
product-view-service-feign/src/main/java/com/wlf/web/: ProductController.java
product-view-service-feign/src/main/resources/: application.yml  bootstrap.yml
product-view-service-ribbon/: pom.xml
product-view-service-ribbon/src/main/java/com/wlf/: ProductViewServiceRibbonApplication.java
product-view-service-ribbon/src/main/java/com/wlf/client/: ProductClientRibbon.java
product-view-service-ribbon/src/main/java/com/wlf/entity/: Product.java
product-view-service-ribbon/src/main/java/com/wlf/service/: ProductService.java
product-view-service-ribbon/src/main/java/com/wlf/web/: ProductController.java
product-view-service-ribbon/src/main/resources/: application.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/wlf/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
turbine/: pom.xml
turbine/src/main/java/com/wlf/: AccessViewService.java  ProductServiceTurbineApplication.java
turbine/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/wlf/: ProductServiceZuulApplication.java
zuul/src/main/resources/: application.yml
